spring.application.name=CourrierPro
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/CourrierPro
spring.datasource.username=postgres
spring.datasource.password=azd123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
