
spring.application.name=CourrierPro
# Configuration de la base de données

spring.datasource.url=jdbc:postgresql://localhost:5432/CourrierPro
spring.datasource.username=postgres
spring.datasource.password=azd123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=P5755XDQomgarmx1+dm2M3PyGLxmPO/1whGEHaEVuFdQpFda9CnjEI8Q8pRWKokjEvFP8fXsbLCjiDkUHjToQQ==

# Durée d'expiration en secondes (par exemple, 24 heures)
jwt.expiration=86400000
spring.jackson.time-zone=UTC

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=azd1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
logging.level.org.springframework.security=DEBUG